{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://10.101.18.29:52543"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/HealthCheck/IsAlive",
      "environmentVariables": {
        "DAOKEENV": "test",
        "DAOKEAPPUK": "wihotel.riizoo.hca",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DAOKEENVTYPE": "test"
      }
    },
    "RiiZoo.ContainerApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/HealthCheck/IsAlive",
      "environmentVariables": {
        "DAOKEENV": "test",
        "DAOKEAPPUK": "wihotel.riizoo.hca",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DAOKEENVTYPE": "test"
      },
      "applicationUrl": "http://10.101.18.29:52543"
    }
  }
}