{
  "ConnectionStrings": {
    "BaseDB": "",
    "BusinessDB": "",
    "RoomControlDB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SubscribeClientName": "ContainerApp",
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"
}
